spring.application.name=personas

spring.datasource.url=jdbc:mysql://localhost:3306/registro_ventas
spring.datasource.username=root
spring.datasource.password=AmilkarReyes2002
spring.jpa.hibernate.ddl-auto=update    
spring.jpa.show-sql=true